<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
    <script src="js/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script>
    $(function() {
   $( "#date-picker" ).datepicker();
 });
    $(document).ready(function() {

   $('#hidde').hide();

});
    var i;
    var x = document.getElementById("partyOf");
    var y=parseInt(x);

      $(document).ready(function(){

        $("#see").click(function(){
                $("#hidde").show();
            });


          });
    </script>



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="row">
      <div class="container-fluid">
        <div class="col-md-3">

        </div>
        <div class="col-md-6">
          <h1>GIZANI</h1>
        </div>
        <div class="col-md-3">

        </div>
      </div>
    </div>
    <div class="row">
      <div class="container-fluid">
        <div class="col-md-1">

        </div>
        <div class="col-md-8">
           <form class="" action="index.html" method="post">
             <legend>Registration Area </legend>
             <div class="form-group">
               <label for="name">name</label>
               <input type="text" class="form-control" id="name" placeholder="">
               <p class="help-block"></p>
             </div>
             <div class="form-group">
               <label for="email">Email</label>
               <input type="text" class="form-control" id="email" placeholder="">
               <p class="help-block"></p>
             </div>
             <div class="form-group">
               <label for="phoneNumber">Phone Number</label>
               <input type="text" class="form-control" id="phoneNumber" placeholder="">
               <p class="help-block"></p>
             </div>


             <div class="form-group">
               <label for="date">Date</label>
               <input type="text" class="form-control" id="date-picker" placeholder="">
               <p class="help-block"></p>
             </div>
             <div class="form-group">
               <label for="venue">venue </label>
               <select class="" name="venue">
                 <option value="Tribe Hotel">Tribe Hotel</option>
                 <option value="Safari park">safaripark</option>
               </select>
               <p class="help-block"></p>

             </div>
             <div class="form-group">
               <label for=""></label>
               <button type="button" class="btn btn-primary btn-lg btn-block" id="see">book for party</button>
               <p class="help-block"></p>
             </div>
             <div class="" id="hidde">
               <div class="row">
                 <div class="container-fluid">
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="partyName">Name</label>
                       <input type="text" class="form-control" id="partyName" placeholder="">
                       <p class="help-block"></p>
                     </div>
                   </div>
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="partyEmail">email</label>
                       <input type="text" class="form-control" id="partyEmail" placeholder="">
                       <p class="help-block"></p>
                     </div>
                   </div>
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="partyPhone">Phone</label>
                       <input type="text" class="form-control" id="partyPhone" placeholder="">
                       <p class="help-block"></p>
                     </div>
                   </div>
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="partyAllergies">allergies</label>
                       <input type="text" class="form-control" id="partyAllergies" placeholder="">
                       <p class="help-block"></p>
                     </div>
                   </div>

                 </div>
                 <div class="row">
                   <div class="container-fluid">
                     <div class="col-md-2">
                       <div class="form-group">
                         <label for="partyName">Name</label>
                         <input type="text" class="form-control" id="partyName" placeholder="">
                         <p class="help-block"></p>
                       </div>
                     </div>
                     <div class="col-md-2">
                       <div class="form-group">
                         <label for="partyEmail">email</label>
                         <input type="text" class="form-control" id="partyEmail" placeholder="">
                         <p class="help-block"></p>
                       </div>
                     </div>
                     <div class="col-md-2">
                       <div class="form-group">
                         <label for="partyPhone">Phone</label>
                         <input type="text" class="form-control" id="partyPhone" placeholder="">
                         <p class="help-block"></p>
                       </div>
                     </div>
                     <div class="col-md-2">
                       <div class="form-group">
                         <label for="partyAllergies">allergies</label>
                         <input type="text" class="form-control" id="partyAllergies" placeholder="">
                         <p class="help-block"></p>
                       </div>
                     </div>

                   </div>
                 </div>
                 <div class="row">
                   <div class="container-fluid">
                     <div class="col-md-2">
                       <div class="form-group">
                         <label for="partyName">Name</label>
                         <input type="text" class="form-control" id="partyName" placeholder="">
                         <p class="help-block"></p>
                       </div>
                     </div>
                     <div class="col-md-2">
                       <div class="form-group">
                         <label for="partyEmail">email</label>
                         <input type="text" class="form-control" id="partyEmail" placeholder="">
                         <p class="help-block"></p>
                       </div>
                     </div>
                     <div class="col-md-2">
                       <div class="form-group">
                         <label for="partyPhone">Phone</label>
                         <input type="text" class="form-control" id="partyPhone" placeholder="">
                         <p class="help-block"></p>
                       </div>
                     </div>
                     <div class="col-md-2">
                       <div class="form-group">
                         <label for="partyAllergies">allergies</label>
                         <input type="text" class="form-control" id="partyAllergies" placeholder="">
                         <p class="help-block"></p>
                       </div>
                     </div>

                   </div>
                 </div>
                 <div class="row">
                   <div class="container-fluid">
                     <div class="col-md-2">
                       <div class="form-group">
                         <label for="partyName">Name</label>
                         <input type="text" class="form-control" id="partyName" placeholder="">
                         <p class="help-block"></p>
                       </div>
                     </div>
                     <div class="col-md-2">
                       <div class="form-group">
                         <label for="partyEmail">email</label>
                         <input type="text" class="form-control" id="partyEmail" placeholder="">
                         <p class="help-block"></p>
                       </div>
                     </div>
                     <div class="col-md-2">
                       <div class="form-group">
                         <label for="partyPhone">Phone</label>
                         <input type="text" class="form-control" id="partyPhone" placeholder="">
                         <p class="help-block"></p>
                       </div>
                     </div>
                     <div class="col-md-2">
                       <div class="form-group">
                         <label for="partyAllergies">allergies</label>
                         <input type="text" class="form-control" id="partyAllergies" placeholder="">
                         <p class="help-block"></p>
                       </div>
                     </div>

                   </div>
                 </div>
                 <div class="row">
                   <div class="container-fluid">
                     <div class="col-md-2">
                       <div class="form-group">
                         <label for="partyName">Name</label>
                         <input type="text" class="form-control" id="partyName" placeholder="">
                         <p class="help-block"></p>
                       </div>
                     </div>
                     <div class="col-md-2">
                       <div class="form-group">
                         <label for="partyEmail">email</label>
                         <input type="text" class="form-control" id="partyEmail" placeholder="">
                         <p class="help-block"></p>
                       </div>
                     </div>
                     <div class="col-md-2">
                       <div class="form-group">
                         <label for="partyPhone">Phone</label>
                         <input type="text" class="form-control" id="partyPhone" placeholder="">
                         <p class="help-block"></p>
                       </div>
                     </div>
                     <div class="col-md-2">
                       <div class="form-group">
                         <label for="partyAllergies">allergies</label>
                         <input type="text" class="form-control" id="partyAllergies" placeholder="">
                         <p class="help-block"></p>
                       </div>
                     </div>

                   </div>
                 </div>
                 <div class="row">
                   <div class="container-fluid">
                     <div class="col-md-2">
                       <div class="form-group">
                         <label for="partyName">Name</label>
                         <input type="text" class="form-control" id="partyName" placeholder="">
                         <p class="help-block"></p>
                       </div>
                     </div>
                     <div class="col-md-2">
                       <div class="form-group">
                         <label for="partyEmail">email</label>
                         <input type="text" class="form-control" id="partyEmail" placeholder="">
                         <p class="help-block"></p>
                       </div>
                     </div>
                     <div class="col-md-2">
                       <div class="form-group">
                         <label for="partyPhone">Phone</label>
                         <input type="text" class="form-control" id="partyPhone" placeholder="">
                         <p class="help-block"></p>
                       </div>
                     </div>
                     <div class="col-md-2">
                       <div class="form-group">
                         <label for="partyAllergies">allergies</label>
                         <input type="text" class="form-control" id="partyAllergies" placeholder="">
                         <p class="help-block"></p>
                       </div>
                     </div>

                   </div>
                 </div>
                 <div class="row">
                   <div class="container-fluid">
                     <div class="col-md-2">
                       <div class="form-group">
                         <label for="partyName">Name</label>
                         <input type="text" class="form-control" id="partyName" placeholder="">
                         <p class="help-block"></p>
                       </div>
                     </div>
                     <div class="col-md-2">
                       <div class="form-group">
                         <label for="partyEmail">email</label>
                         <input type="text" class="form-control" id="partyEmail" placeholder="">
                         <p class="help-block"></p>
                       </div>
                     </div>
                     <div class="col-md-2">
                       <div class="form-group">
                         <label for="partyPhone">Phone</label>
                         <input type="text" class="form-control" id="partyPhone" placeholder="">
                         <p class="help-block"></p>
                       </div>
                     </div>
                     <div class="col-md-2">
                       <div class="form-group">
                         <label for="partyAllergies">allergies</label>
                         <input type="text" class="form-control" id="partyAllergies" placeholder="">
                         <p class="help-block"></p>
                       </div>
                     </div>

                   </div>
                 </div>


                 <div class="row">
                   <div class="container-fluid">
                     <div class="col-md-2">
                       <div class="form-group">
                         <label for="partyName">Name</label>
                         <input type="text" class="form-control" id="partyName" placeholder="">
                         <p class="help-block"></p>
                       </div>
                     </div>
                     <div class="col-md-2">
                       <div class="form-group">
                         <label for="partyEmail">email</label>
                         <input type="text" class="form-control" id="partyEmail" placeholder="">
                         <p class="help-block"></p>
                       </div>
                     </div>
                     <div class="col-md-2">
                       <div class="form-group">
                         <label for="partyPhone">Phone</label>
                         <input type="text" class="form-control" id="partyPhone" placeholder="">
                         <p class="help-block"></p>
                       </div>
                     </div>
                     <div class="col-md-2">
                       <div class="form-group">
                         <label for="partyAllergies">allergies</label>
                         <input type="text" class="form-control" id="partyAllergies" placeholder="">
                         <p class="help-block"></p>
                       </div>
                     </div>

                   </div>
                 </div>

               </div>

             </div>







             <button type="button" class="btn btn-primary btn-lg btn-block">complete booking</button>
           </form>
        </div>
        <div class="col-md-3">

        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
